

DATABASE_URL="postgresql://neondb_owner:rWZqiYDsj2g6@ep-divine-tooth-a56rflzn.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJlYXItMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s9Wjhop9CB8dnWg66Ub8d2f7qtjIp2S03S4K7DnqFo